{
  "build": {
    "preview": {
      "android": { "buildType": "apk" },
      "channel": "development",
      "env": { "EXPO_PUBLIC_API_BASE_URL": "https://api.natour.com.br/" }
    },
    "production": {
      "android": { "buildType": "app-bundle" },
      "channel": "production",
      "env": { "EXPO_PUBLIC_API_BASE_URL": "https://api.natour.com.br/" }
    }
  }
}
